<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test tetris</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                min-height: 100vh;
            }
           
            *{
                border: 1px solid;
                background: none;
            }
            
            #tetris-wrapper{
                height: 100%;
            }
            #tetris-wrapper > div{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="tetris-wrapper"></div>
        
        <script src="tetris.js" async defer></script>
    </body>
</html>